# tlot

./: .gitignore  README.md  bobber.glb  build.gradle  build.gradle.kts  log4j2.xml  settings.gradle.kts
gfx/shaders/: standard.vsh
lang/unpacker/: en.lang
mods/tlot/items/azeel_gladiator/scripts/: 1
mods/tlot/items/azeel_tracker/scripts/: 1
mods/tlot/items/carp/scripts/: 1  mrg
mods/tlot/items/grand_carp/scripts/: 1
mods/tlot/items/grand_rainbow_trout/scripts/: 1
mods/tlot/items/koi/scripts/: 1
mods/tlot/items/mirage_carp/scripts/: 1
mods/tlot/items/mirage_trout/scripts/: 1
mods/tlot/items/prickleback/scripts/: 1
mods/tlot/items/rainbow_trout/scripts/: 1
mods/tlot/items/rockhead_pufferfish/: 1  mrg
mods/tlot/items/rockhead_pufferfish/scripts/: 1
mods/tlot/items/shadeseeker/scripts/: 1
mods/tlot/items/silver_carp/scripts/: 1
mods/tlot/items/sturgeon/scripts/: 1
mods/tlot/items/swordfish/scripts/: 1  mrg
mods/tlot/models/: bianca.glb  dragonslayer_swordspear.glb  energy_sword.glb  guitar.glb  lightsaber.glb  orthos_prime.glb  oversized_key.glb  pool_noodle.glb  pufferfish_knuckles.glb  rod.glb
src/main/java/lod/thelegendoftides/: AdditionLastHitSuccessStatus.java  AdditionOverlayScreen.java  Bait.java  BaitFishStruct.java  BaitRegistry.java  BaitSelectionScreen.java  BorderStruct.java  CollisionMesh.java  Fish.java  FishAcquiredScreen.java  FishBaitWeight.java  FishBaitWeightRegistry.java  FishEncounter.java  FishListScreen.java  FishLocationData.java  FishMath.java  FishMeta.java  FishReelingHandler.java  FishRegistry.java  Main.java  (+42 more)
(+59 files in other folders)
