# Global config
thelegendoftides.name=The Legend of Tides
thelegendoftides.message_bait_lost=Bait lost...
thelegendoftides.message_no_bites=No fish is biting...
thelegendoftides.message_fish_escaped=Fish has escaped!
thelegendoftides.message_no_bait=No bait
thelegendoftides.hotkey_bait_cancel=Stop fishing
thelegendoftides.acquired_fish=Acquired Fish:
thelegendoftides.bait_list=Bait List
thelegendoftides.fish_list=Fish List
thelegendoftides.fish_obfuscated=???

# Items
thelegendoftides.items.regular_bait_box.name=Regular Bait Box
thelegendoftides.items.regular_bait_box.description=Holds 20. Can\ncatch about anything
thelegendoftides.items.sparkling_bait_box.name=Sparkling Bait Box
thelegendoftides.items.sparkling_bait_box.description=Holds 10. Efficient\nfor catching\nexpensive fish
thelegendoftides.items.infused_bait_box.name=Infused Bait Box
thelegendoftides.items.infused_bait_box.description=Holds 10. Efficient\nfor catching\nmagical fish
thelegendoftides.items.magnetic_bait_box.name=Magnetic Bait Box
thelegendoftides.items.magnetic_bait_box.description=Holds 5. Efficient\nfor catching\nodd objects

thelegendoftides.items.carp.name=Carp
thelegendoftides.items.carp.description=Restores 100 HP\nto everyone
thelegendoftides.items.carp.battle_description=Restores 100 HP

thelegendoftides.items.silver_carp.name=Silver Carp
thelegendoftides.items.silver_carp.description=Restores 350 HP\nto everyone
thelegendoftides.items.silver_carp.battle_description=Restores 350 HP to everyone

thelegendoftides.items.grand_carp.name=Grand Carp
thelegendoftides.items.grand_carp.description=Restores 750 HP\nto everyone
thelegendoftides.items.grand_carp.battle_description=Restores 750 HP to everyone

thelegendoftides.items.black_bass.name=Black Bass
thelegendoftides.items.black_bass.description=Grants 100 EXP

thelegendoftides.items.grand_bass.name=Grand Bass
thelegendoftides.items.grand_bass.description=Grants 500 EXP

thelegendoftides.items.rainbow_trout.name=Rainbow Trout
thelegendoftides.items.rainbow_trout.description=Recovers 100 HP,\n35 SP, 20 MP to all
thelegendoftides.items.rainbow_trout.battle_description=Recovers 100 HP, 35 SP, 20 MP to all

thelegendoftides.items.grand_rainbow_trout.name=Grand Rainbow Trout
thelegendoftides.items.grand_rainbow_trout.description=Recovers 500 HP,\n75 SP, 40 MP to all
thelegendoftides.items.grand_rainbow_trout.battle_description=Recovers 500 HP, 75 SP, 40 MP to all

thelegendoftides.items.rockhead_pufferfish.name=Rockhead Pufferfish
thelegendoftides.items.rockhead_pufferfish.description=Deals scaling\nphysical damage\n[multi]
thelegendoftides.items.rockhead_pufferfish.battle_description=Physical scaling attack [multi]

thelegendoftides.items.prickleback.name=Prickleback
thelegendoftides.items.prickleback.description=Increases DEF/MDEF\nby 25%% for\n3 turns
thelegendoftides.items.prickleback.battle_description=Buffs DEF/MDEF by 25%% for 3 turns

thelegendoftides.items.koi.name=Koi
thelegendoftides.items.koi.description=Increases HP by\n25%% for 5 turns
thelegendoftides.items.koi.battle_description=Buffs HP by 25%% for 5 turns

thelegendoftides.items.swordfish.name=Swordfish
thelegendoftides.items.swordfish.description=Increases AT/MAT\nby 25%% for\n3 turns
thelegendoftides.items.swordfish.battle_description=Buffs AT/MAT by 25%% for 3 turns

thelegendoftides.items.sturgeon.name=Sturgeon
thelegendoftides.items.sturgeon.description=Increases AV/MAV\nby 25 for\n3 turns
thelegendoftides.items.sturgeon.battle_description=Buffs AV/MAV by 25 for 3 turns

thelegendoftides.items.silverfish.name=Silverfish
thelegendoftides.items.silverfish.description=Expensive, shines\nunder the sun.

thelegendoftides.items.goldenfish.name=Goldenfish
thelegendoftides.items.goldenfish.description=Grown silverfish,\nmore expensive.

thelegendoftides.items.grand_goldenfish.name=Grand Goldenfish
thelegendoftides.items.grand_goldenfish.description=Worth a fortune

thelegendoftides.items.stardustfish.name=Stardustfish
thelegendoftides.items.stardustfish.description=Legendary,\nextremely expensive.

thelegendoftides.items.last_kraken_jr.name=Last Kraken Jr.
thelegendoftides.items.last_kraken_jr.description=Summons a Cleone\nto fight in your\nplace (repeat).
thelegendoftides.items.last_kraken_jr.battle_description=Summons a Cleone (repeat)

thelegendoftides.items.azeel_gladiator.name=Azeel Gladiator
thelegendoftides.items.azeel_gladiator.description=Deals extreme\nscaling physical\ndamage (multi)(repeat).
thelegendoftides.items.azeel_gladiator.battle_description=Deals extreme phys. DMG (multi)(repeat)

thelegendoftides.items.message_bottle.name=Message Bottle
thelegendoftides.items.message_bottle.description=It appears to\ncontain a message.
thelegendoftides.items.message_bottle.battle_description=Read message

# Equipment
thelegendoftides.equipment.lightsaber.name=Lightsaber
thelegendoftides.equipment.lightsaber.description=Hello there

thelegendoftides.equipment.dragonslayer_swordspear.name=Dragonslayer Swordspear
thelegendoftides.equipment.dragonslayer_swordspear.description=Praise the sun.

thelegendoftides.equipment.bianca.name=Bianca
thelegendoftides.equipment.bianca.description=A marvel of Dwarven\ncraftsmanship, but bears\nno smith's mark

thelegendoftides.equipment.energy_sword.name=Energy Sword
thelegendoftides.equipment.energy_sword.description=You no longer\nneed a weapon

thelegendoftides.equipment.pufferfish_knuckles.name=Pufferfish
thelegendoftides.equipment.pufferfish_knuckles.description=*blub blub to\nreceive your blub\nblub...*

thelegendoftides.equipment.guitar.name=Guitar
thelegendoftides.equipment.guitar.description=*through the fire\nand flames starts\nplaying*

thelegendoftides.equipment.ends_of_the_earth.name=Ends of the Earth
thelegendoftides.equipment.ends_of_the_earth.description=One day, Kongol\nset this right.

thelegendoftides.equipment.old_boots.name=Old Boots
thelegendoftides.equipment.old_boots.description=Unwieldy\nbut sturdy.

thelegendoftides.equipment.the_one_ring.name=The One Ring
thelegendoftides.equipment.the_one_ring.description=Cast it into\nthe fire!\nDestroy it!

# Bait
thelegendoftides.bait.regular.name=Regular
thelegendoftides.bait.sparkling.name=Sparkling
thelegendoftides.bait.infused.name=Infused
thelegendoftides.bait.magnetic.name=Magnetic

# Fish
thelegendoftides.fish.common_trash.name=Trash
thelegendoftides.fish.carp.name=Carp
thelegendoftides.fish.carp.description=A Carp
thelegendoftides.fish.carp.hint=
thelegendoftides.fish.silver_carp.name=Silver Carp
thelegendoftides.fish.silver_carp.description=A Silver Carp
thelegendoftides.fish.silver_carp.hint=
thelegendoftides.fish.grand_carp.name=Grand Carp
thelegendoftides.fish.grand_carp.description=A Grand Carp
thelegendoftides.fish.grand_carp.hint=
thelegendoftides.fish.black_bass.name=Black Bass
thelegendoftides.fish.black_bass.description=A Black Bass
thelegendoftides.fish.black_bass.hint=
thelegendoftides.fish.grand_bass.name=Grand Bass
thelegendoftides.fish.grand_bass.description=A Grand Bass
thelegendoftides.fish.grand_bass.hint=
thelegendoftides.fish.rainbow_trout.name=Rainbow Trout
thelegendoftides.fish.rainbow_trout.description=A Rainbow Trout
thelegendoftides.fish.rainbow_trout.hint=
thelegendoftides.fish.grand_rainbow_trout.name=Grand Rainbow Trout
thelegendoftides.fish.grand_rainbow_trout.description=A Grand Rainbow Trout
thelegendoftides.fish.grand_rainbow_trout.hint=
thelegendoftides.fish.koi.name=Koi
thelegendoftides.fish.koi.description=A Koi
thelegendoftides.fish.koi.hint=
thelegendoftides.fish.rockhead_pufferfish.name=Rockhead Pufferfish
thelegendoftides.fish.rockhead_pufferfish.description=A Rockhead Pufferfish
thelegendoftides.fish.rockhead_pufferfish.hint=
thelegendoftides.fish.prickleback.name=Prickleback
thelegendoftides.fish.prickleback.description=A Prickleback
thelegendoftides.fish.prickleback.hint=
thelegendoftides.fish.swordfish.name=Swordfish
thelegendoftides.fish.swordfish.description=A Swordfish
thelegendoftides.fish.swordfish.hint=
thelegendoftides.fish.sturgeon.name=Sturgeon
thelegendoftides.fish.sturgeon.description=A Sturgeon
thelegendoftides.fish.sturgeon.hint=
thelegendoftides.fish.silverfish.name=Silverfish
thelegendoftides.fish.silverfish.description=A Silverfish
thelegendoftides.fish.silverfish.hint=
thelegendoftides.fish.goldenfish.name=Goldenfish
thelegendoftides.fish.goldenfish.description=A Goldenfish
thelegendoftides.fish.goldenfish.hint=
thelegendoftides.fish.grand_goldenfish.name=Grand Goldenfish
thelegendoftides.fish.grand_goldenfish.description=A Grand Goldenfish
thelegendoftides.fish.grand_goldenfish.hint=
thelegendoftides.fish.stardustfish.name=Stardust Fish
thelegendoftides.fish.stardustfish.description=A Stardust Fish
thelegendoftides.fish.stardustfish.hint=
thelegendoftides.fish.azeel_gladiator.name=Azeel Gladiator
thelegendoftides.fish.azeel_gladiator.description=An Azeel Gladiator
thelegendoftides.fish.azeel_gladiator.hint=
thelegendoftides.fish.last_kraken_jr.name=Last Kraken Jr.
thelegendoftides.fish.last_kraken_jr.description=A Last Kraken Jr.
thelegendoftides.fish.last_kraken_jr.hint=

thelegendoftides.fish.lightsaber.name=Lightsaber
thelegendoftides.fish.dragonslayer_swordspear.name=Dragonslayer Swordspear
thelegendoftides.fish.bianca.name=Bianca
thelegendoftides.fish.energy_sword.name=Energy Sword
thelegendoftides.fish.pufferfish_knuckles.name=Pufferfish Knuckles
thelegendoftides.fish.spatula.name=Spatula
thelegendoftides.fish.tree.name=Tree

thelegendoftides.fish.old_boots.name=Old Boots
thelegendoftides.fish.the_one_ring.name=The One Ring

# Holes
thelegendoftides.fishing_hole.nest_of_dragon_river.name=Nest of Dragon River
thelegendoftides.fishing_hole.hellena_prison.name=Hellena Prison
thelegendoftides.fishing_hole.limestone_cave_1.name=Limestone Cave 1
thelegendoftides.fishing_hole.limestone_cave_2.name=Limestone Cave 2
thelegendoftides.fishing_hole.bale.name=Bale
thelegendoftides.fishing_hole.marshlands.name=Marshlands
thelegendoftides.fishing_hole.volcano_villude.name=Volcano Villude
thelegendoftides.fishing_hole.shrine_of_shirley_1.name=Shrine of Shirley 1
thelegendoftides.fishing_hole.shrine_of_shirley_2.name=Shrine of Shirley 2
thelegendoftides.fishing_hole.magi_sewers.name=Black Castle Sewers
thelegendoftides.fishing_hole.fletz_1.name=Fletz 1
thelegendoftides.fishing_hole.fletz_2.name=Fletz 2
thelegendoftides.fishing_hole.donau.name=Donau
thelegendoftides.fishing_hole.vocg.name=Valley of Corrupted Gravity
thelegendoftides.fishing_hole.queen_fury.name=The Open Sea
thelegendoftides.fishing_hole.lidiera.name=Lidiera
thelegendoftides.fishing_hole.undersea_cavern_1.name=Undersea Cavern 1
thelegendoftides.fishing_hole.undersea_cavern_2.name=Undersea Cavern 2
thelegendoftides.fishing_hole.furni_1.name=Furni 1
thelegendoftides.fishing_hole.furni_2.name=Furni 2
thelegendoftides.fishing_hole.furni_3.name=Furni 3
thelegendoftides.fishing_hole.wingly_forest_1.name=Wingly Forest 1
thelegendoftides.fishing_hole.wingly_forest_2.name=Wingly Forest 2
thelegendoftides.fishing_hole.death_frontier.name=Death Frontier
thelegendoftides.fishing_hole.ulara.name=Ulara
thelegendoftides.fishing_hole.rouge_1.name=Rouge 1
thelegendoftides.fishing_hole.rouge_2.name=Rouge 2
thelegendoftides.fishing_hole.aglis.name=Aglis

# Book
thelegendoftides.book_title=Fishing Records
thelegendoftides.locations=Location: %s
thelegendoftides.baits=Special bait: %s

# Input
thelegendoftides.input_actions.tides_fish_menu.name=Tides: Open Fishing Book
