# Global config
thelegendoftides.name=The Legend of Tides
thelegendoftides.message_bait_lost=Bait lost...
thelegendoftides.message_no_bites=No fish is biting...
thelegendoftides.message_fish_escaped=Fish has escaped!
thelegendoftides.message_no_bait=No bait
thelegendoftides.hotkey_bait_cancel=Stop fishing
thelegendoftides.acquired_fish=Acquired Fish:
thelegendoftides.bait_list=Bait List
thelegendoftides.fish_list=Fish List
thelegendoftides.fish_obfuscated=???

# Items
thelegendoftides.items.regular_bait_box.name=Regular Bait Box
thelegendoftides.items.regular_bait_box.description=Holds 20.
thelegendoftides.items.premium_bait_box.name=Premium Bait Box
thelegendoftides.items.premium_bait_box.description=Holds 20.
thelegendoftides.items.shrimp_bait_box.name=Shrimp Bait Box
thelegendoftides.items.shrimp_bait_box.description=Holds 10.
thelegendoftides.items.carp.name=Carp
thelegendoftides.items.carp.description=Restores 300 HP
thelegendoftides.items.silver_carp.name=Silver Carp
thelegendoftides.items.silver_carp.description=Restores 750 HP to everyone
thelegendoftides.items.grand_carp.name=Grand Carp
thelegendoftides.items.grand_carp.description=Restores 1500 HP to everyone
thelegendoftides.items.black_bass.name=Black Bass
thelegendoftides.items.black_bass.description=Restores 15% HP to everyone for 3 turns
thelegendoftides.items.grand_bass.name=Grand Bass
thelegendoftides.items.grand_bass.description=Restores 25% HP to everyone for 3 turns
thelegendoftides.items.rainbow_trout.name=Rainbow Trout
thelegendoftides.items.rainbow_trout.description=Recovers 200 HP, 50 SP, 20 MP
thelegendoftides.items.grand_rainbow_trout.name=Grand Rainbow Trout
thelegendoftides.items.grand_rainbow_trout.description=Recovers 750 HP, 75 SP, 40 MP to everyone
thelegendoftides.items.rockhead_pufferfish.name=Rockhead Pufferfish
thelegendoftides.items.rockhead_pufferfish.description=Deals 200% physical damage to all
thelegendoftides.items.prickleback.name=Prickleback
thelegendoftides.items.prickleback.description=Increases DEF/MDEF by 25% for 3 turns
thelegendoftides.items.swordfish.name=Swordfish
thelegendoftides.items.swordfish.description=Increases AT/MAT by 25% for 3 turns
thelegendoftides.items.sturgeon.name=Sturgeon
thelegendoftides.items.sturgeon.description=Increases AV/MAV by 25 for 3 turn
thelegendoftides.items.silverfish.name=Silverfish
thelegendoftides.items.silverfish.description=Expensive, shines under the sun.
thelegendoftides.items.goldenfishfish.name=Goldenfish
thelegendoftides.items.goldenfishfish.description=Grown silverfish, more expensive.
thelegendoftides.items.grand_goldenfish.name=Grand Goldenfish
thelegendoftides.items.grand_goldenfish.description=Worth a fortune

# Bait
thelegendoftides.bait.regular.name=Regular
thelegendoftides.bait.premium.name=Premium
thelegendoftides.bait.shrimp.name=Shrimp

# Fish
thelegendoftides.fish.carp.name=Carp
thelegendoftides.fish.silver_carp.name=Silver Carp
thelegendoftides.fish.grand_carp.name=Grand Carp
thelegendoftides.fish.black_bass=Black Bass
thelegendoftides.fish.grand_bass=Grand Bass
thelegendoftides.fish.rainbow_trout.name=Rainbow Trout
thelegendoftides.fish.grand_rainbow_trout.name=Grand Rainbow Trout
thelegendoftides.fish.rockhead_pufferfish.name=Rockhead Pufferfish
thelegendoftides.fish.prickleback.name=Prickleback
thelegendoftides.fish.swordfish.name=Swordfish
thelegendoftides.fish.sturgeon.name=Sturgeon
thelegendoftides.fish.silverfish.name=Silverfish
thelegendoftides.fish.goldenfish.name=Goldenfish
thelegendoftides.fish.grand_goldenfish.name=Grand Goldenfish
# Book
thelegendoftides.book_title=Fishing Records

# Input
thelegendoftides.input_actions.tides_fish_menu.name=Tides: Open Fishing Book