# Global config
thelegendoftides.name=The Legend of Tides
thelegendoftides.message_bait_lost=Bait lost...
thelegendoftides.message_no_bites=No fish is biting...
thelegendoftides.message_fish_escaped=Fish has escaped!
thelegendoftides.message_no_bait=No bait
thelegendoftides.hotkey_bait_cancel=Stop fishing
thelegendoftides.acquired_fish=Acquired Fish:
thelegendoftides.bait_list=Bait List
thelegendoftides.fish_list=Fish List
thelegendoftides.fish_obfuscated=???

# Items
thelegendoftides.items.regular_bait_box.name=Regular Bait Box
thelegendoftides.items.regular_bait_box.description=Holds 20. Can\ncatch about anything
thelegendoftides.items.sparkling_bait_box.name=Sparkling Bait Box
thelegendoftides.items.sparkling_bait_box.description=Holds 10. Efficient\nfor catching\nexpensive fish
thelegendoftides.items.infused_bait_box.name=Infused Bait Box
thelegendoftides.items.infused_bait_box.description=Holds 10. Efficient\nfor catching\nmagical fish
thelegendoftides.items.magnetic_bait_box.name=Magnetic Bait Box
thelegendoftides.items.magnetic_bait_box.description=Holds 5. Efficient\nfor catching\nodd objects

thelegendoftides.items.carp.name=Carp
thelegendoftides.items.carp.description=Restores 100 HP
thelegendoftides.items.carp.battle_description=Restores 100 HP

thelegendoftides.items.silver_carp.name=Silver Carp
thelegendoftides.items.silver_carp.description=Restores 350 HP\n to everyone
thelegendoftides.items.silver_carp.battle_description=Restores 350 HP to everyone

thelegendoftides.items.grand_carp.name=Grand Carp
thelegendoftides.items.grand_carp.description=Restores 750 HP to everyone
thelegendoftides.items.grand_carp.battle_description=Restores 750 HP\n to everyone

thelegendoftides.items.black_bass.name=Black Bass
thelegendoftides.items.black_bass.description=Grants 100 EXP

thelegendoftides.items.grand_bass.name=Grand Bass
thelegendoftides.items.grand_bass.description=Reflects 500 EXP

thelegendoftides.items.rainbow_trout.name=Rainbow Trout
thelegendoftides.items.rainbow_trout.description=Recovers 100 HP,\n35 SP, 20 MP to all
thelegendoftides.items.rainbow_trout.battle_description=Recovers 100 HP, 35 SP, 20 MP to all

thelegendoftides.items.grand_rainbow_trout.name=Grand Rainbow Trout
thelegendoftides.items.grand_rainbow_trout.description=Recovers 500 HP,\n75 SP, 40 MP to all
thelegendoftides.items.grand_rainbow_trout.battle_description=Recovers 500 HP, 75 SP, 40 MP to all

thelegendoftides.items.rockhead_pufferfish.name=Rockhead Pufferfish
thelegendoftides.items.rockhead_pufferfish.description=Deals scaling\nphysical damage\n[multi]
thelegendoftides.items.rockhead_pufferfish.battle_description=Physical scaling attack [multi]

thelegendoftides.items.prickleback.name=Prickleback
thelegendoftides.items.prickleback.description=Increases DEF/MDEF\nby 25% for\n3 turns
thelegendoftides.items.prickleback.battle_description=Buffs DEF/MDEF by 25%% for 3 turns

thelegendoftides.items.swordfish.name=Swordfish
thelegendoftides.items.swordfish.description=Increases AT/MAT\nby 25% for\n3 turns
thelegendoftides.items.swordfish.battle_description=Buffs AT/MAT by 25%% for 3 turns

thelegendoftides.items.sturgeon.name=Sturgeon
thelegendoftides.items.sturgeon.description=Increases AV/MAV\nby 25 for\n3 turns
thelegendoftides.items.sturgeon.battle_description=Buffs AV/MAV by 25 for 3 turns

thelegendoftides.items.silverfish.name=Silverfish
thelegendoftides.items.silverfish.description=Expensive, shines\nunder the sun.

thelegendoftides.items.goldenfishfish.name=Goldenfish
thelegendoftides.items.goldenfishfish.description=Grown silverfish,\nmore expensive.

thelegendoftides.items.grand_goldenfish.name=Grand Goldenfish
thelegendoftides.items.grand_goldenfish.description=Worth a fortune

# Bait
thelegendoftides.bait.regular.name=Regular
thelegendoftides.bait.sparkling.name=Sparkling
thelegendoftides.bait.infused.name=Infused
thelegendoftides.bait.magnetic.name=Magnetic

# Fish
thelegendoftides.fish.common_trash.name=Trash
thelegendoftides.fish.carp.name=Carp
thelegendoftides.fish.silver_carp.name=Silver Carp
thelegendoftides.fish.grand_carp.name=Grand Carp
thelegendoftides.fish.black_bass.name=Black Bass
thelegendoftides.fish.grand_bass.name=Grand Bass
thelegendoftides.fish.rainbow_trout.name=Rainbow Trout
thelegendoftides.fish.grand_rainbow_trout.name=Grand Rainbow Trout
thelegendoftides.fish.rockhead_pufferfish.name=Rockhead Pufferfish
thelegendoftides.fish.prickleback.name=Prickleback
thelegendoftides.fish.swordfish.name=Swordfish
thelegendoftides.fish.sturgeon.name=Sturgeon
thelegendoftides.fish.silverfish.name=Silverfish
thelegendoftides.fish.goldenfish.name=Goldenfish
thelegendoftides.fish.grand_goldenfish.name=Grand Goldenfish

# Book
thelegendoftides.book_title=Fishing Records

# Input
thelegendoftides.input_actions.tides_fish_menu.name=Tides: Open Fishing Book